@import ../../cssVariables

*
  margin: 0
  padding: 0
  user-select: none
  box-sizing: border-box
  font-family: 'Poppins', sans-serif

.outlet
  margin-left: 160px
  transition: left 0.4s ease

.sidebar
  position: fixed
  top: 0
  width: 160px
  height: 100%
  left: 0
  background: $sidebar-backround
  border-radius: 24px 0px 0px 0px

.svgColor:hover
  filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%)

nav ul
  margin-top: 127px
  height: 100%
  width: 100%
  list-style: none

  li
    // line-height: 60px

    
    a
      display: block
      width: 100%
      height: 48px
      margin-bottom: 72px
      text-align: center
      border-left: 3px solid transparent

    a
      &.activeLink
        color: $activeColor
        border-left-color: $activeColor


  