@import ../../cssVariables

.coursesHeader
  height: 100vh

.courses
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  height: 194px
  padding: 0 99px

  
  .title
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 48px

.sort ul
  list-style: none
  display: flex

  li a
    text-decoration: none 
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 29px
    color: #CBB1A2
    margin-right: 20px

    &.activeLink
      color: #6749A5
@media screen
  .courses
    @media (max-width: 768px)
      display: block