@import ../../../cssVariables

.coursItem
  padding: 0 99px


.item
  width: 100%
  height: 544px
  border-radius: 24px
  background-image: url("../../../assets/coursItemsImages/1.png")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  margin-bottom: 60px
  

