@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

$dark-color: #0b0c10
$dark-colorz: #1f2833
$white-color: #fff
$white-color1: #e6e6e6
$green-color: #66fcf1
$green-color1: #45a29e
$nav-backround: #f1f1f1
$sidebar-backround: #FFE4D6
$text-background: #1e1e1e
$activeColor: #8964D7